<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=PT+Mono&family=PT+Sans&display=swap"
        rel="stylesheet"> -->
    <title>my_study_project</title>
</head>

<body>
    <header>
        <nav>
            <ul class="topmenu">
                <li class="topmenu__item"><a href=""><img src="./img/logo.png" alt="logo" class="header__logo"></a></li>
                <li class="submenu-link topmenu__item"><button>Projects</button>
                    <ul class="submenu">
                        <li class="submenu__item"><a href="gradient.html">Task 1 (gradient)</a></li>
                        <li class="submenu__item"><a href="column.html">Task 2 (column)</a></li>
                        <li class="submenu__item"><a href="object.html">Task 3 (object)</a></li>
                    </ul>
                </li>
                <li class="topmenu__item"><button><a href="">Contacts</a></button></li>
            </ul>
        </nav>
    </header>

    <div class="object container">
        <h1 class="object__title">Deep object comparison</h1>
        <h2 class="object__info">Write two objects</h2>
        <h2 class="object__example">Example: { a: 1, b: { c: 1 } }</h2>
        <div class="object">
            <label for="obj1">First object:</label>
            <input type="text" placeholder="Don't forget these symbols: '{', ':', ',', '}' !" id="obj1">
        </div>
        <div class="object">
            <label for="obj2">Second object:</label>
            <input type="text" placeholder="Don't forget these symbols: '{', ':', ',', '}' !" id="obj2">
        </div>
        <button class="object__button sample_btn">Enjoy</button>
    </div>

    <script src="./object.js"></script>

</body>

</html>